(lp1
(dp2
S'__env__'
p3
(dp4
S'db_engine'
p5
S'PostgreSQLDB'
p6
sS'db_auth'
p7
S'0'
sS'AutoPassword'
p8
S''
sS'AutoLogin'
p9
S'admin'
p10
sS'dbstore'
p11
S'.acc'
p12
sS'port'
p13
S'5432'
p14
sS'host'
p15
S'127.0.0.1'
p16
sS'convert_unicode'
p17
S'UTF-8'
p18
sS'sys_table_name'
p19
S'resource_tab'
p20
sS'password'
p21
S''
sS'dbname'
p22
NsS'user'
p23
g10
ssS'__py__'
p24
V/mnt/defis/defis/ayan_archive/ayan_archive
p25
sVayan_archive
p26
(lp27
(dp28
S'DB'
p29
(lp30
(dp31
Varchive_db
p32
S'src'
p33
sasa(dp34
S'Tables'
p35
(lp36
(dp37
Vnsi_scan_doc_state
p38
S'tab'
p39
sa(dp40
Vnsi_body_type
p41
Vtab
p42
sa(dp43
Vnsi_c_agent
p44
Vtab
p45
sa(dp46
Vnsi_doc_type
p47
Vtab
p48
sa(dp49
Vnsi_entity
p50
S'tab'
p51
sasa(dp52
S'Menu'
p53
(lp54
(dp55
Vuser_menubar
p56
S'mnu'
p57
sa(dp58
Vadmin_menubar
p59
S'mnu'
p60
sa(dp61
Vimport_select_popup_menu
p62
S'mnu'
p63
sasa(dp64
S'System'
p65
(lp66
sa(dp67
S'Forms'
p68
(lp69
(dp70
Vmain_win
p71
S'win'
p72
sasa(dp73
S'Metadata'
p74
(lp75
(dp76
Vmenuitem_images
p77
S'mtd'
p78
sa(dp79
Vdocuments
p80
(lp81
(dp82
Vscan_document
p83
g78
sa(dp84
Vscan_doc_numerator
p85
S'mtd'
p86
sa(dp87
Vscan_document_pack
p88
S'mtd'
p89
sasa(dp90
Vnsi_archive
p91
S'mtd'
p92
sa(dp93
Vnsi_menuitem_images
p94
g92
sa(dp95
Vdoc_cataloger
p96
S'mtd'
p97
sasa(dp98
V\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e
p99
(lp100
(dp101
S'scan_doc_to_tab'
p102
S'tab'
p103
sa(dp104
S'scan_doc_from_tab'
p105
S'tab'
p106
sa(dp107
S'scan_doc_pack_to_tab'
p108
S'tab'
p109
sa(dp110
S'scan_doc_pack_from_tab'
p111
S'tab'
p112
sa(dp113
S'scan_document_tab'
p114
S'tab'
p115
sa(dp116
S'scan_document_pack_tab'
p117
S'tab'
p118
sasasa(dp119
S'type'
p120
S'icSubSys'
p121
sS'__py__'
p122
VD:\u005cPYTHON_PROJEECTS\u005cdefis\u005cSTD/STD
p123
sS'link'
p124
I0
sS'name'
p125
S'STD'
p126
sS'path'
p127
V/mnt/defis/defis/STD/STD/STD.pro
p128
sa(dp129
g120
g121
sg122
VV:\u005cpythonprj\u005cdefis\u005cNSI/NSI
p130
sg124
I0
sg125
S'NSI'
p131
sg127
V/mnt/defis/defis/NSI/NSI/NSI.pro
p132
sa(dp133
g120
g121
sg122
VV:\u005cpythonprj\u005cdefis\u005cwork_flow/work_flow
p134
sg124
I0
sg125
S'work_flow'
p135
sg127
V/mnt/defis/defis/work_flow/work_flow/work_flow.pro
p136
sa.