(dp1
Vmain_win
p2
(dp3
S'is_menubar'
p4
I01
sS'obj_module'
p5
NsS'__attr_types__'
p6
(dp7
I0
(lp8
S'name'
p9
aS'description'
p10
aS'splash'
p11
aS'title_label'
p12
aS'type'
p13
aS'icon'
p14
asI1
(lp15
S'pane_gradient'
p16
asI2
(lp17
S'hint_fade'
p18
aS'area_split'
p19
aS'allow_active_pane'
p20
aS'is_main_notebook'
p21
aS'transparent_hint'
p22
aS'min_button'
p23
aS'transparent_drag'
p24
aS'title_readonly'
p25
aS'no_venetian_blinds_fade'
p26
aS'max_button'
p27
aS'rectangle_hint'
p28
aS'is_statusbar'
p29
aS'venetian_blinds_hint'
p30
aS'sys_menu'
p31
ag4
aS'allow_floating'
p32
asI17
(lp33
g5
aS'_uuid'
p34
aS'res_module'
p35
asI16
(lp36
S'content'
p37
asI7
(lp38
S'style'
p39
asI40
(lp40
S'border'
p41
asI10
(lp42
S'pos'
p43
asI11
(lp44
S'size'
p45
asI8
(lp46
S'title_color'
p47
aS'phone_color'
p48
assg43
(I-1
I-1
tp49
sS'__parent__'
p50
(dp51
g16
S'Horizontal'
p52
sg37
Nsg27
I1
sg18
I01
sg28
I00
sg29
I01
sg20
I00
sg30
I00
sg31
I1
sg21
I01
sg22
I01
sg4
I01
sg23
I1
sg32
I01
sg24
I00
sg50
(dp53
g11
NsS'activate'
p54
I1
sg5
NsS'on_open'
p55
Nsg43
(I-1
I-1
tp56
sS'title_exp'
p57
Nsg23
I1
sg41
I1
sg25
I1
sg39
I0
sg27
I1
sS'component_module'
p58
Nsg19
I00
sg31
I1
sg37
Nsg4
I01
sg45
(I-1
I-1
tp59
sg35
Nsg10
S''
sS'on_org_open'
p60
Nsg48
NsS'on_close'
p61
Nsg14
S''
sg9
S'new_win'
p62
sg29
I01
sS'on_org_close'
p63
NsS'alias'
p64
NsS'init_expr'
p65
Nsg12
S''
sS'paint_func'
p66
Nssg26
I01
ssg45
(I-1
I-1
tp67
sg39
I0
sg27
I1
sS'on_closed_page'
p68
Nsg58
Nsg30
I00
sS'__attr_hlp__'
p69
(dp70
g20
V\u0415\u0441\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c
p71
sg21
V\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u043e\u043a\u043d\u0435 \u043d\u043e\u0442\u0435\u0431\u0443\u043a?
p72
sg22
V\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
p73
sg26
V\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0444\u0444\u0435\u043a\u0442 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
p74
sg16
V\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432 AUI \u043f\u0430\u043d\u0435\u043b\u0435\u0439
p75
sg28
V\u041f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
p76
sg29
V\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u043e\u043a\u043d\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430?
p77
sg30
V\u041f\u043e\u043b\u0443\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
p78
sg37
V\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0444\u0440\u0435\u0439\u043c \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043e\u043a\u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c ...
p79
sg4
V\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u043e\u043a\u043d\u0435 \u043c\u0435\u043d\u044e?
p80
sg32
V\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0442\u044c \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0438\u0435 \u043f\u0430\u043d\u0435\u043b\u0438
p81
ssS'__lists__'
p82
(dp83
g16
(lp84
S'None'
p85
ag52
aS'Vertical'
p86
assg11
NsS'on_close_page'
p87
Nsg13
S'AUIMainWindow'
p88
sS'__doc__'
p89
S'ic/doc/ic.components.user.ic_auimainwin_wrp.icAUIMainWindow-class.html'
p90
sg35
Vmain_win_win.py
p91
sS'__events__'
p92
(dp93
sS'__item_id'
p94
I0
sS'child'
p95
(lp96
sg9
g2
sg28
I00
sg54
I1
sg18
I01
sg55
VGetManager(self).onOpen(None)
p97
sg20
I00
sg57
Nsg22
I01
sg23
I1
sg24
I00
sg41
I1
sg10
V\u0410\u042f\u041d. \u0410\u0440\u0445\u0438\u0432
p98
sg19
I00
sg31
I1
sg37
Nsg60
Nsg32
I01
sg26
I01
sS'__styles__'
p99
(dp100
S'DEFAULT'
p101
I0
ssg25
I1
sg34
S'b7666739-d67c-4edb-ab2c-11e3f9efcad2'
p102
sg48
Nsg21
I01
sg61
VGetManager(self).onClose(None)
p103
sg14
V./archive.ico
p104
sg16
g52
sg29
I01
sg63
Nsg64
Nsg65
VGetManager(self).init_app()
p105
sg12
g98
sg66
Nss.