Возможные проблемы и неисправности с ПО <Аян. Архив.>
========================================================

Не найдены документы PDF
--------------------------

Для работы программы необходим примонтированный ресурс

**********************************************************************
10.0.0.30:/zipdoc   /mnt/zipdoc     nfs     defaults    0   0
**********************************************************************


Импорт документов из БАЛАНС+
-----------------------------

При импорте документов из ПО БАЛАНС+ номера документов не соответствуют действительности.
Обычно проявляется на ТТН.
Такая ситуация возможна по причине отсутствия явного указания склада в документе 
(ранее реализация не существовало). 
Например документ д.б. с номером 6687/1 а стоит 6687/3.

Меню -> Документы -> Пакетная обработка документов -> Указываем дату -> Номер склада -> Приход/Расход.
Необходимо отредактировать документ и явно указать номер склада. В примере с 3 на 1.
Отключаем дополнительный признак фильтра. Находим документ. Нажимаем кнопку редактирования документа.
В окне редактирования карточки документа везде где указан склад 3 и не корректный номер документа меняем
на действительный. Сохраняем изменения.


Не корректные загруженные данные. Либо изменения В ПО БАЛАНС+ внесены после импорта
-------------------------------------------------------------------------------------

В некоторых случаях данные в ПО БАЛАНС+ изменяются после их импорта в ПО АЯН.Архив.
Перезагрузку данных в этом случае необходимо производить на следующий день.
Псле того как обновленные данные попадут в //SAFE/Backup.

В данном случае необходимо войти в программу с правами Администратора (по умолчанию).
Меню администратора -> Документы -> Удаление данных пакетной обработки за месяц


