(lp1
(dp2
S'__env__'
p3
(dp4
S'db_engine'
p5
S'PostgreSQLDB'
p6
sS'db_auth'
p7
S'0'
sS'AutoPassword'
p8
S''
sS'AutoLogin'
p9
S'admin'
p10
sS'dbstore'
p11
S'.acc'
p12
sS'dbname'
p13
NsS'host'
p14
S'127.0.0.1'
p15
sS'convert_unicode'
p16
S'UTF-8'
p17
sS'sys_table_name'
p18
S'resource_tab'
p19
sS'password'
p20
S''
sS'port'
p21
S'5432'
p22
sS'user'
p23
g10
ssS'__py__'
p24
V/mnt/samba/defis/SCADA/SCADA
p25
sVSCADA
p26
(lp27
(dp28
VDB
p29
(lp30
sa(dp31
VTables
p32
(lp33
sa(dp34
V\u041c\u0435\u043d\u044e
p35
(lp36
(dp37
Vtest_menubar
p38
S'mnu'
p39
sasa(dp40
VSystem
p41
(lp42
sa(dp43
VForms
p44
(lp45
(dp46
S'new_win'
p47
S'win'
p48
sa(dp49
Vtest_form
p50
S'frm'
p51
sasa(dp52
VMetadata
p53
(lp54
sasa.