(dp1
S'groups'
p2
(lp3
(dp4
S'header'
p5
(dp6
S'row_size'
p7
I1
sS'col_size'
p8
I5
sS'col'
p9
I0
sS'row'
p10
I3
ssS'old_rec'
p11
NsS'field'
p12
S'doc_date'
p13
sS'footer'
p14
(dp15
g7
I1
sg8
I5
sg9
I0
sg10
I5
ssasS'upper'
p16
(dp17
sS'data_source'
p18
S'URL: postgresql+psycopg2://archivier:archivier@10.0.0.30:5432/library'
p19
sS'sheet'
p20
(lp21
(lp22
(dp23
S'merge_row'
p24
I1
sS'format'
p25
NsS'color'
p26
(dp27
S'text'
p28
(I0
I0
I0
tp29
sS'background'
p30
NssS'align'
p31
(dp32
S'wrap_txt'
p33
I01
sS'align_txt'
p34
(I1
I4
tp35
ssS'value'
p36
S'\xd0\xa1\xd0\xbf\xd0\xb8\xd1\x81\xd0\xbe\xd0\xba \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2'
p37
sS'height'
p38
F12.6
sS'visible'
p39
I01
sS'merge_col'
p40
I5
sS'sum'
p41
NsS'font'
p42
(dp43
S'style'
p44
S'bold'
p45
sS'name'
p46
VArial
p47
sS'family'
p48
S'default'
p49
sS'faceName'
p50
g47
sS'underline'
p51
I00
sS'size'
p52
F12
ssS'border'
p53
(NNNNtp54
sS'width'
p55
F33.543999999999997
sa(dp56
g24
I1
sg25
Nsg26
(dp57
g28
g29
sg30
(I153
I204
I255
tp58
ssg31
(dp59
g33
I00
sg34
(I0
I4
tp60
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp61
g44
S'regular'
p62
sg46
S'Arial Cyr'
p63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp64
sg55
F92.007999999999996
sa(dp65
g24
I1
sg25
Nsg26
(dp66
g28
g29
sg30
(I153
I204
I255
tp67
ssg31
(dp68
g33
I00
sg34
(I0
I4
tp69
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp70
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp71
sg55
F94.528000000000006
sa(dp72
g24
I1
sg25
Nsg26
(dp73
g28
g29
sg30
(I153
I204
I255
tp74
ssg31
(dp75
g33
I00
sg34
(I0
I4
tp76
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp77
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp78
sg55
F136.696
sa(dp79
g24
I1
sg25
Nsg26
(dp80
g28
g29
sg30
(I153
I204
I255
tp81
ssg31
(dp82
g33
I00
sg34
(I0
I4
tp83
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp84
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp85
sg55
F251.10400000000001
saa(lp86
(dp87
g24
I1
sg25
Nsg26
(dp88
g28
g29
sg30
Nssg31
(dp89
g33
I01
sg34
(I1
I4
tp90
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp91
g44
g45
sg46
VArial
p92
sg48
g49
sg50
g92
sg51
I00
sg52
F12
ssg53
(NNNNtp93
sg55
F33.543999999999997
sa(dp94
g24
I1
sg25
Nsg26
(dp95
g28
g29
sg30
Nssg31
(dp96
g33
I01
sg34
(I0
I4
tp97
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp98
g44
g62
sg46
VArial
p99
sg48
g49
sg50
g99
sg51
I00
sg52
F12
ssg53
(NNNNtp100
sg55
F92.007999999999996
sa(dp101
g24
I1
sg25
Nsg26
(dp102
g28
g29
sg30
Nssg31
(dp103
g33
I01
sg34
(I0
I4
tp104
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp105
g44
g62
sg46
g99
sg48
g49
sg50
g99
sg51
I00
sg52
F12
ssg53
(NNNNtp106
sg55
F94.528000000000006
sa(dp107
g24
I1
sg25
Nsg26
(dp108
g28
g29
sg30
Nssg31
(dp109
g33
I01
sg34
(I0
I4
tp110
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp111
g44
g62
sg46
g99
sg48
g49
sg50
g99
sg51
I00
sg52
F12
ssg53
(NNNNtp112
sg55
F136.696
sa(dp113
g24
I1
sg25
Nsg26
(dp114
g28
g29
sg30
Nssg31
(dp115
g33
I01
sg34
(I0
I4
tp116
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp117
g44
g62
sg46
g99
sg48
g49
sg50
g99
sg51
I00
sg52
F12
ssg53
(NNNNtp118
sg55
F251.10400000000001
saa(lp119
(dp120
g24
I1
sg25
Nsg26
(dp121
g28
g29
sg30
(I204
I204
I204
tp122
ssg31
(dp123
g33
I01
sg34
(I0
I4
tp124
ssg36
S'\xe2\x84\x96'
p125
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp126
g44
g45
sg46
VArial
p127
sg48
g49
sg50
g127
sg51
I00
sg52
F10
ssg53
((dp128
g44
I0
sS'weight'
p129
I1
s(dp130
g44
I0
sg129
I1
s(dp131
g44
I0
sg129
I1
s(dp132
g44
I0
sg129
I1
stp133
sg55
F33.543999999999997
sa(dp134
g24
I1
sg25
Nsg26
(dp135
g28
g29
sg30
(I204
I204
I204
tp136
ssg31
(dp137
g33
I01
sg34
(I0
I4
tp138
ssg36
S'\xd0\x9d\xd0\xbe\xd0\xbc\xd0\xb5\xd1\x80 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0'
p139
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp140
g44
g45
sg46
g127
sg48
g49
sg50
g127
sg51
I00
sg52
F10
ssg53
((dp141
g44
I0
sg129
I1
s(dp142
g44
I0
sg129
I1
s(dp143
g44
I0
sg129
I1
s(dp144
g44
I0
sg129
I1
stp145
sg55
F92.007999999999996
sa(dp146
g24
I1
sg25
Nsg26
(dp147
g28
g29
sg30
(I204
I204
I204
tp148
ssg31
(dp149
g33
I01
sg34
(I0
I4
tp150
ssg36
S'\xd0\x9d\xd0\xb0\xd0\xb8\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5'
p151
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp152
g44
g45
sg46
g127
sg48
g49
sg50
g127
sg51
I00
sg52
F10
ssg53
((dp153
g44
I0
sg129
I1
s(dp154
g44
I0
sg129
I1
s(dp155
g44
I0
sg129
I1
s(dp156
g44
I0
sg129
I1
stp157
sg55
F94.528000000000006
sa(dp158
g24
I1
sg25
Nsg26
(dp159
g28
g29
sg30
(I204
I204
I204
tp160
ssg31
(dp161
g33
I01
sg34
(I0
I4
tp162
ssg36
S'\xd0\xa2\xd0\xb8\xd0\xbf \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0'
p163
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp164
g44
g45
sg46
g127
sg48
g49
sg50
g127
sg51
I00
sg52
F10
ssg53
((dp165
g44
I0
sg129
I1
s(dp166
g44
I0
sg129
I1
s(dp167
g44
I0
sg129
I1
s(dp168
g44
I0
sg129
I1
stp169
sg55
F136.696
sa(dp170
g24
I1
sg25
Nsg26
(dp171
g28
g29
sg30
(I204
I204
I204
tp172
ssg31
(dp173
g33
I01
sg34
(I0
I4
tp174
ssg36
S'\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xb3\xd0\xb5\xd0\xbd\xd1\x82'
p175
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp176
g44
g45
sg46
g127
sg48
g49
sg50
g127
sg51
I00
sg52
F10
ssg53
((dp177
g44
I0
sg129
I1
s(dp178
g44
I0
sg129
I1
s(dp179
g44
I0
sg129
I1
s(dp180
g44
I0
sg129
I1
stp181
sg55
F251.10400000000001
saa(lp182
(dp183
g24
I1
sg25
Nsg26
(dp184
g28
g29
sg30
(I238
I238
I238
tp185
ssg31
(dp186
g33
I00
sg34
(I0
I4
tp187
ssg36
S'\xd0\x94\xd0\xb0\xd1\x82\xd0\xb0:'
p188
sg38
F12.6
sg39
I01
sg40
I2
sg41
Nsg42
(dp189
g44
g45
sg46
VArial
p190
sg48
g49
sg50
g190
sg51
I00
sg52
F10
ssg53
(N(dp191
g44
I0
sg129
I1
s(dp192
g44
I0
sg129
I1
sNtp193
sg55
F33.543999999999997
sa(dp194
g24
I1
sg25
Nsg26
(dp195
g28
g29
sg30
(I153
I204
I255
tp196
ssg31
(dp197
g33
I00
sg34
(I0
I4
tp198
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp199
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp200
sg55
F92.007999999999996
sa(dp201
g24
I1
sg25
Nsg26
(dp202
g28
g29
sg30
(I238
I238
I238
tp203
ssg31
(dp204
g33
I01
sg34
(I0
I4
tp205
ssg36
S"['doc_date']"
p206
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp207
g44
g45
sg46
VArial
p208
sg48
g49
sg50
g208
sg51
I00
sg52
F10
ssg53
(N(dp209
g44
I0
sg129
I1
s(dp210
g44
I0
sg129
I1
sNtp211
sg55
F94.528000000000006
sa(dp212
g24
I1
sg25
Nsg26
(dp213
g28
g29
sg30
(I238
I238
I238
tp214
ssg31
(dp215
g33
I01
sg34
(I0
I4
tp216
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp217
g44
g45
sg46
g208
sg48
g49
sg50
g208
sg51
I00
sg52
F10
ssg53
(N(dp218
g44
I0
sg129
I1
s(dp219
g44
I0
sg129
I1
sNtp220
sg55
F136.696
sa(dp221
g24
I1
sg25
Nsg26
(dp222
g28
g29
sg30
(I238
I238
I238
tp223
ssg31
(dp224
g33
I01
sg34
(I0
I4
tp225
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp226
g44
g45
sg46
g208
sg48
g49
sg50
g208
sg51
I00
sg52
F10
ssg53
(N(dp227
g44
I0
sg129
I1
s(dp228
g44
I0
sg129
I1
sNtp229
sg55
F251.10400000000001
saa(lp230
(dp231
g24
I1
sg25
Nsg26
(dp232
g28
g29
sg30
Nssg31
(dp233
g33
I00
sg34
(I0
I5
tp234
ssg36
S'[^N^]'
p235
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp236
g44
g62
sg46
VArial
p237
sg48
g49
sg50
g237
sg51
I00
sg52
F10
ssg53
((dp238
g44
I0
sg129
I1
s(dp239
g44
I0
sg129
I1
s(dp240
g44
I0
sg129
I1
s(dp241
g44
I0
sg129
I1
stp242
sg55
F33.543999999999997
sa(dp243
g24
I1
sg25
Nsg26
(dp244
g28
g29
sg30
Nssg31
(dp245
g33
I00
sg34
(I0
I5
tp246
ssg36
S"['n_doc']"
p247
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp248
g44
g62
sg46
g237
sg48
g49
sg50
g237
sg51
I00
sg52
F10
ssg53
((dp249
g44
I0
sg129
I1
s(dp250
g44
I0
sg129
I1
s(dp251
g44
I0
sg129
I1
s(dp252
g44
I0
sg129
I1
stp253
sg55
F92.007999999999996
sa(dp254
g24
I1
sg25
Nsg26
(dp255
g28
g29
sg30
Nssg31
(dp256
g33
I00
sg34
(I0
I5
tp257
ssg36
S"['doc_name']"
p258
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp259
g44
g62
sg46
g237
sg48
g49
sg50
g237
sg51
I00
sg52
F10
ssg53
((dp260
g44
I0
sg129
I1
s(dp261
g44
I0
sg129
I1
s(dp262
g44
I0
sg129
I1
s(dp263
g44
I0
sg129
I1
stp264
sg55
F94.528000000000006
sa(dp265
g24
I1
sg25
Nsg26
(dp266
g28
g29
sg30
Nssg31
(dp267
g33
I00
sg34
(I0
I5
tp268
ssg36
S"['doc_typ']"
p269
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp270
g44
g62
sg46
g237
sg48
g49
sg50
g237
sg51
I00
sg52
F10
ssg53
((dp271
g44
I0
sg129
I1
s(dp272
g44
I0
sg129
I1
s(dp273
g44
I0
sg129
I1
s(dp274
g44
I0
sg129
I1
stp275
sg55
F136.696
sa(dp276
g24
I1
sg25
Nsg26
(dp277
g28
g29
sg30
Nssg31
(dp278
g33
I00
sg34
(I0
I5
tp279
ssg36
S"['contragent']"
p280
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp281
g44
g62
sg46
g237
sg48
g49
sg50
g237
sg51
I00
sg52
F10
ssg53
((dp282
g44
I0
sg129
I1
s(dp283
g44
I0
sg129
I1
s(dp284
g44
I0
sg129
I1
s(dp285
g44
I0
sg129
I1
stp286
sg55
F251.10400000000001
saa(lp287
(dp288
g24
I1
sg25
Nsg26
(dp289
g28
g29
sg30
Nssg31
(dp290
g33
I00
sg34
(I1
I4
tp291
ssg36
S'\xd0\x94\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2 \xd0\xb7\xd0\xb0 \xd0\xb4\xd0\xb0\xd1\x82\xd1\x83:'
p292
sg38
F12.6
sg39
I01
sg40
I2
sg41
Nsg42
(dp293
g44
g45
sg46
VArial
p294
sg48
g49
sg50
g294
sg51
I00
sg52
F10
ssg53
(NNNNtp295
sg55
F33.543999999999997
sa(dp296
g24
I1
sg25
Nsg26
(dp297
g28
g29
sg30
(I153
I204
I255
tp298
ssg31
(dp299
g33
I00
sg34
(I0
I4
tp300
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp301
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp302
sg55
F92.007999999999996
sa(dp303
g24
I1
sg25
Nsg26
(dp304
g28
g29
sg30
Nssg31
(dp305
g33
I00
sg34
(I0
I4
tp306
ssg36
S'[^SUM({doc_count})^]'
p307
sg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp308
g44
g45
sg46
VArial
p309
sg48
g49
sg50
g309
sg51
I00
sg52
F12
ssg53
(NNNNtp310
sg55
F94.528000000000006
sa(dp311
g24
I1
sg25
Nsg26
(dp312
g28
g29
sg30
Nssg31
(dp313
g33
I00
sg34
(I0
I5
tp314
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp315
g44
g62
sg46
VArial
p316
sg48
g49
sg50
g316
sg51
I00
sg52
F10
ssg53
(N(dp317
g44
I0
sg129
I1
sNNtp318
sg55
F136.696
sa(dp319
g24
I1
sg25
Nsg26
(dp320
g28
g29
sg30
Nssg31
(dp321
g33
I00
sg34
(I0
I5
tp322
ssg36
Nsg38
F12.6
sg39
I01
sg40
I1
sg41
Nsg42
(dp323
g44
g62
sg46
g316
sg48
g49
sg50
g316
sg51
I00
sg52
F10
ssg53
(N(dp324
g44
I0
sg129
I1
sNNtp325
sg55
F251.10400000000001
saa(lp326
(dp327
g24
I1
sg25
Nsg26
(dp328
g28
g29
sg30
Nssg31
(dp329
g33
I00
sg34
(I1
I4
tp330
ssg36
S'\xd0\x92\xd1\x81\xd0\xb5\xd0\xb3\xd0\xbe \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2:'
p331
sg38
F17.192
sg39
I01
sg40
I2
sg41
Nsg42
(dp332
g44
g45
sg46
g294
sg48
g49
sg50
g294
sg51
I00
sg52
F10
ssg53
(NNNNtp333
sg55
F33.543999999999997
sa(dp334
g24
I1
sg25
Nsg26
(dp335
g28
g29
sg30
(I153
I204
I255
tp336
ssg31
(dp337
g33
I00
sg34
(I0
I4
tp338
ssg36
Nsg38
F17.192
sg39
I01
sg40
I1
sg41
Nsg42
(dp339
g44
g62
sg46
g63
sg48
g49
sg50
Nsg51
I00
sg52
F8
ssg53
(NNNNtp340
sg55
F92.007999999999996
sa(dp341
g24
I1
sg25
Nsg26
(dp342
g28
g29
sg30
Nssg31
(dp343
g33
I00
sg34
(I0
I4
tp344
ssg36
S'[^N^]'
p345
sg38
F17.192
sg39
I01
sg40
I1
sg41
Nsg42
(dp346
g44
g45
sg46
g309
sg48
g49
sg50
g309
sg51
I00
sg52
F12
ssg53
(NNNNtp347
sg55
F94.528000000000006
sa(dp348
g24
I1
sg25
Nsg26
(dp349
g28
g29
sg30
Nssg31
(dp350
g33
I00
sg34
(I0
I4
tp351
ssg36
Nsg38
F17.192
sg39
I01
sg40
I1
sg41
Nsg42
(dp352
g44
g62
sg46
VArial
p353
sg48
g49
sg50
g353
sg51
I00
sg52
F10
ssg53
(NNNNtp354
sg55
F136.696
sa(dp355
g24
I1
sg25
Nsg26
(dp356
g28
g29
sg30
Nssg31
(dp357
g33
I00
sg34
(I0
I4
tp358
ssg36
Nsg38
F17.192
sg39
I01
sg40
I1
sg41
Nsg42
(dp359
g44
g62
sg46
g353
sg48
g49
sg50
g353
sg51
I00
sg52
F10
ssg53
(NNNNtp360
sg55
F251.10400000000001
saasg46
S'rep_tmpl'
p361
sS'generator'
p362
S'.ODS'
p363
sg14
(dp364
g7
I1
sg8
I5
sg9
I0
sg10
I6
ssS'page_setup'
p365
(dp366
S'scale'
p367
I100
sS'start_num'
p368
I1
sS'orientation'
p369
I1
sS'fit'
p370
(I1
I1
tp371
sS'paper_size'
p372
S'9'
sS'resolution'
p373
(I300
I300
tp374
sS'page_margins'
p375
(F28
F28
F28
F28
tp376
ssS'variables'
p377
(dp378
sS'args'
p379
(dp380
sS'detail'
p381
(dp382
g7
I1
sg8
I5
sg9
I0
sg10
I4
ssg5
(dp383
g7
I3
sg8
I5
sg9
I0
sg10
I0
ssS'style_lib'
p384
NsS'under'
p385
(dp386
sS'query'
p387
S'PY: doc_ext.query_daterange_doc.search_doc_data()'
p388
sS'description'
p389
S'\xd0\x9e\xd1\x82\xd1\x87\xd0\xb5\xd1\x82 \xd1\x81\xd0\xbf\xd0\xb8\xd1\x81\xd0\xba\xd0\xb0 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2 \xd0\xb7\xd0\xb0 \xd0\xbf\xd0\xb5\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb4 \xd0\xb4\xd0\xb0\xd1\x82'
p390
s.