(dp1
S'groups'
p2
(lp3
sS'upper'
p4
(dp5
sS'data_source'
p6
S'URL: postgresql+psycopg2://archivier:archivier@10.0.0.30:5432/library'
p7
sS'sheet'
p8
(lp9
(lp10
(dp11
S'merge_row'
p12
I1
sS'format'
p13
NsS'color'
p14
(dp15
S'text'
p16
(I0
I0
I0
tp17
sS'background'
p18
NssS'align'
p19
(dp20
S'wrap_txt'
p21
I01
sS'align_txt'
p22
(I1
I4
tp23
ssS'value'
p24
S'\xd0\xa1\xd0\xbf\xd0\xb8\xd1\x81\xd0\xbe\xd0\xba \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2'
p25
sS'height'
p26
F12.6
sS'visible'
p27
I01
sS'merge_col'
p28
I6
sS'sum'
p29
NsS'font'
p30
(dp31
S'style'
p32
S'bold'
p33
sS'name'
p34
VArial
p35
sS'family'
p36
S'default'
p37
sS'faceName'
p38
g35
sS'underline'
p39
I00
sS'size'
p40
F12
ssS'border'
p41
(NNNNtp42
sS'width'
p43
F18.283999999999999
sa(dp44
g12
I1
sg13
Nsg14
(dp45
g16
g17
sg18
(I153
I204
I255
tp46
ssg19
(dp47
g21
I00
sg22
(I0
I4
tp48
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp49
g32
S'regular'
p50
sg34
S'Arial Cyr'
p51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp52
sg43
F92.007999999999996
sa(dp53
g12
I1
sg13
Nsg14
(dp54
g16
g17
sg18
(I153
I204
I255
tp55
ssg19
(dp56
g21
I00
sg22
(I0
I4
tp57
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp58
g32
g50
sg34
g51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp59
sg43
F153.02000000000001
sa(dp60
g12
I1
sg13
Nsg14
(dp61
g16
g17
sg18
(I153
I204
I255
tp62
ssg19
(dp63
g21
I00
sg22
(I0
I4
tp64
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp65
g32
g50
sg34
g51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp66
sg43
F84.364000000000004
sa(dp67
g12
I1
sg13
Nsg14
(dp68
g16
g17
sg18
(I153
I204
I255
tp69
ssg19
(dp70
g21
I00
sg22
(I0
I4
tp71
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp72
g32
g50
sg34
g51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp73
sg43
F97.048000000000002
sa(dp74
g12
I1
sg13
Nsg14
(dp75
g16
g17
sg18
(I153
I204
I255
tp76
ssg19
(dp77
g21
I00
sg22
(I0
I4
tp78
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp79
g32
g50
sg34
g51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp80
sg43
F165.19999999999999
saa(lp81
(dp82
g12
I1
sg13
Nsg14
(dp83
g16
g17
sg18
Nssg19
(dp84
g21
I01
sg22
(I1
I4
tp85
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp86
g32
g33
sg34
VArial
p87
sg36
g37
sg38
g87
sg39
I00
sg40
F12
ssg41
(NNNNtp88
sg43
F18.283999999999999
sa(dp89
g12
I1
sg13
Nsg14
(dp90
g16
g17
sg18
Nssg19
(dp91
g21
I01
sg22
(I0
I4
tp92
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp93
g32
g50
sg34
VArial
p94
sg36
g37
sg38
g94
sg39
I00
sg40
F12
ssg41
(NNNNtp95
sg43
F92.007999999999996
sa(dp96
g12
I1
sg13
Nsg14
(dp97
g16
g17
sg18
Nssg19
(dp98
g21
I01
sg22
(I0
I4
tp99
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp100
g32
g50
sg34
g94
sg36
g37
sg38
g94
sg39
I00
sg40
F12
ssg41
(NNNNtp101
sg43
F153.02000000000001
sa(dp102
g12
I1
sg13
Nsg14
(dp103
g16
g17
sg18
Nssg19
(dp104
g21
I01
sg22
(I0
I4
tp105
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp106
g32
g50
sg34
g94
sg36
g37
sg38
g94
sg39
I00
sg40
F12
ssg41
(NNNNtp107
sg43
F84.364000000000004
sa(dp108
g12
I1
sg13
Nsg14
(dp109
g16
g17
sg18
Nssg19
(dp110
g21
I01
sg22
(I0
I4
tp111
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp112
g32
g50
sg34
g94
sg36
g37
sg38
g94
sg39
I00
sg40
F12
ssg41
(NNNNtp113
sg43
F97.048000000000002
sa(dp114
g12
I1
sg13
Nsg14
(dp115
g16
g17
sg18
Nssg19
(dp116
g21
I01
sg22
(I0
I4
tp117
ssg24
Nsg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp118
g32
g50
sg34
g94
sg36
g37
sg38
g94
sg39
I00
sg40
F12
ssg41
(NNNNtp119
sg43
F165.19999999999999
saa(lp120
(dp121
g12
I1
sg13
Nsg14
(dp122
g16
g17
sg18
(I204
I204
I204
tp123
ssg19
(dp124
g21
I01
sg22
(I0
I4
tp125
ssg24
S'\xe2\x84\x96'
p126
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp127
g32
g33
sg34
VArial
p128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp129
g32
I0
sS'weight'
p130
I1
s(dp131
g32
I0
sg130
I1
s(dp132
g32
I0
sg130
I1
s(dp133
g32
I0
sg130
I1
stp134
sg43
F18.283999999999999
sa(dp135
g12
I1
sg13
Nsg14
(dp136
g16
g17
sg18
(I204
I204
I204
tp137
ssg19
(dp138
g21
I01
sg22
(I0
I4
tp139
ssg24
S'\xd0\x9d\xd0\xbe\xd0\xbc\xd0\xb5\xd1\x80 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0'
p140
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp141
g32
g33
sg34
g128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp142
g32
I0
sg130
I1
s(dp143
g32
I0
sg130
I1
s(dp144
g32
I0
sg130
I1
s(dp145
g32
I0
sg130
I1
stp146
sg43
F92.007999999999996
sa(dp147
g12
I1
sg13
Nsg14
(dp148
g16
g17
sg18
(I204
I204
I204
tp149
ssg19
(dp150
g21
I01
sg22
(I0
I4
tp151
ssg24
S'\xd0\x9d\xd0\xb0\xd0\xb8\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5'
p152
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp153
g32
g33
sg34
g128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp154
g32
I0
sg130
I1
s(dp155
g32
I0
sg130
I1
s(dp156
g32
I0
sg130
I1
s(dp157
g32
I0
sg130
I1
stp158
sg43
F153.02000000000001
sa(dp159
g12
I1
sg13
Nsg14
(dp160
g16
g17
sg18
(I204
I204
I204
tp161
ssg19
(dp162
g21
I01
sg22
(I0
I4
tp163
ssg24
S'\xd0\x94\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0'
p164
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp165
g32
g33
sg34
g128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp166
g32
I0
sg130
I1
s(dp167
g32
I0
sg130
I1
s(dp168
g32
I0
sg130
I1
s(dp169
g32
I0
sg130
I1
stp170
sg43
F84.364000000000004
sa(dp171
g12
I1
sg13
Nsg14
(dp172
g16
g17
sg18
(I204
I204
I204
tp173
ssg19
(dp174
g21
I01
sg22
(I0
I4
tp175
ssg24
S'\xd0\xa2\xd0\xb8\xd0\xbf \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0'
p176
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp177
g32
g33
sg34
g128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp178
g32
I0
sg130
I1
s(dp179
g32
I0
sg130
I1
s(dp180
g32
I0
sg130
I1
s(dp181
g32
I0
sg130
I1
stp182
sg43
F97.048000000000002
sa(dp183
g12
I1
sg13
Nsg14
(dp184
g16
g17
sg18
(I204
I204
I204
tp185
ssg19
(dp186
g21
I01
sg22
(I0
I4
tp187
ssg24
S'\xd0\x9a\xd0\xbe\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xb3\xd0\xb5\xd0\xbd\xd1\x82'
p188
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp189
g32
g33
sg34
g128
sg36
g37
sg38
g128
sg39
I00
sg40
F10
ssg41
((dp190
g32
I0
sg130
I1
s(dp191
g32
I0
sg130
I1
s(dp192
g32
I0
sg130
I1
s(dp193
g32
I0
sg130
I1
stp194
sg43
F165.19999999999999
saa(lp195
(dp196
g12
I1
sg13
Nsg14
(dp197
g16
g17
sg18
Nssg19
(dp198
g21
I00
sg22
(I0
I5
tp199
ssg24
S'[^N^]'
p200
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp201
g32
g50
sg34
VArial
p202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp203
g32
I0
sg130
I1
s(dp204
g32
I0
sg130
I1
s(dp205
g32
I0
sg130
I1
s(dp206
g32
I0
sg130
I1
stp207
sg43
F18.283999999999999
sa(dp208
g12
I1
sg13
Nsg14
(dp209
g16
g17
sg18
Nssg19
(dp210
g21
I00
sg22
(I0
I5
tp211
ssg24
S"['n_doc']"
p212
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp213
g32
g50
sg34
g202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp214
g32
I0
sg130
I1
s(dp215
g32
I0
sg130
I1
s(dp216
g32
I0
sg130
I1
s(dp217
g32
I0
sg130
I1
stp218
sg43
F92.007999999999996
sa(dp219
g12
I1
sg13
Nsg14
(dp220
g16
g17
sg18
Nssg19
(dp221
g21
I00
sg22
(I0
I5
tp222
ssg24
S"['doc_name']"
p223
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp224
g32
g50
sg34
g202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp225
g32
I0
sg130
I1
s(dp226
g32
I0
sg130
I1
s(dp227
g32
I0
sg130
I1
s(dp228
g32
I0
sg130
I1
stp229
sg43
F153.02000000000001
sa(dp230
g12
I1
sg13
Nsg14
(dp231
g16
g17
sg18
Nssg19
(dp232
g21
I00
sg22
(I0
I5
tp233
ssg24
S"['doc_date']"
p234
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp235
g32
g50
sg34
g202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp236
g32
I0
sg130
I1
s(dp237
g32
I0
sg130
I1
s(dp238
g32
I0
sg130
I1
s(dp239
g32
I0
sg130
I1
stp240
sg43
F84.364000000000004
sa(dp241
g12
I1
sg13
Nsg14
(dp242
g16
g17
sg18
Nssg19
(dp243
g21
I00
sg22
(I0
I5
tp244
ssg24
S"['doc_typ']"
p245
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp246
g32
g50
sg34
g202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp247
g32
I0
sg130
I1
s(dp248
g32
I0
sg130
I1
s(dp249
g32
I0
sg130
I1
s(dp250
g32
I0
sg130
I1
stp251
sg43
F97.048000000000002
sa(dp252
g12
I1
sg13
Nsg14
(dp253
g16
g17
sg18
Nssg19
(dp254
g21
I00
sg22
(I0
I5
tp255
ssg24
S"['contragent']"
p256
sg26
F12.6
sg27
I01
sg28
I1
sg29
Nsg30
(dp257
g32
g50
sg34
g202
sg36
g37
sg38
g202
sg39
I00
sg40
F10
ssg41
((dp258
g32
I0
sg130
I1
s(dp259
g32
I0
sg130
I1
s(dp260
g32
I0
sg130
I1
s(dp261
g32
I0
sg130
I1
stp262
sg43
F165.19999999999999
saa(lp263
(dp264
g12
I1
sg13
Nsg14
(dp265
g16
g17
sg18
Nssg19
(dp266
g21
I00
sg22
(I1
I4
tp267
ssg24
S'\xd0\x92\xd1\x81\xd0\xb5\xd0\xb3\xd0\xbe \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2:'
p268
sg26
F17.192
sg27
I01
sg28
I2
sg29
Nsg30
(dp269
g32
g33
sg34
VArial
p270
sg36
g37
sg38
g270
sg39
I00
sg40
F10
ssg41
(NNNNtp271
sg43
F18.283999999999999
sa(dp272
g12
I1
sg13
Nsg14
(dp273
g16
g17
sg18
(I153
I204
I255
tp274
ssg19
(dp275
g21
I00
sg22
(I0
I4
tp276
ssg24
Nsg26
F17.192
sg27
I01
sg28
I1
sg29
Nsg30
(dp277
g32
g50
sg34
g51
sg36
g37
sg38
Nsg39
I00
sg40
F8
ssg41
(NNNNtp278
sg43
F92.007999999999996
sa(dp279
g12
I1
sg13
Nsg14
(dp280
g16
g17
sg18
Nssg19
(dp281
g21
I00
sg22
(I0
I4
tp282
ssg24
S'[^N^]'
p283
sg26
F17.192
sg27
I01
sg28
I1
sg29
Nsg30
(dp284
g32
g33
sg34
VArial
p285
sg36
g37
sg38
g285
sg39
I00
sg40
F12
ssg41
(NNNNtp286
sg43
F153.02000000000001
sa(dp287
g12
I1
sg13
Nsg14
(dp288
g16
g17
sg18
Nssg19
(dp289
g21
I00
sg22
(I0
I4
tp290
ssg24
Nsg26
F17.192
sg27
I01
sg28
I1
sg29
Nsg30
(dp291
g32
g50
sg34
VArial
p292
sg36
g37
sg38
g292
sg39
I00
sg40
F10
ssg41
(NNNNtp293
sg43
F84.364000000000004
sa(dp294
g12
I1
sg13
Nsg14
(dp295
g16
g17
sg18
Nssg19
(dp296
g21
I00
sg22
(I0
I4
tp297
ssg24
Nsg26
F17.192
sg27
I01
sg28
I1
sg29
Nsg30
(dp298
g32
g50
sg34
g292
sg36
g37
sg38
g292
sg39
I00
sg40
F10
ssg41
(NNNNtp299
sg43
F97.048000000000002
sa(dp300
g12
I1
sg13
Nsg14
(dp301
g16
g17
sg18
Nssg19
(dp302
g21
I00
sg22
(I0
I4
tp303
ssg24
Nsg26
F17.192
sg27
I01
sg28
I1
sg29
Nsg30
(dp304
g32
g50
sg34
g292
sg36
g37
sg38
g292
sg39
I00
sg40
F10
ssg41
(NNNNtp305
sg43
F165.19999999999999
saasg34
S'rep_tmpl'
p306
sS'generator'
p307
S'.ODS'
p308
sS'footer'
p309
(dp310
S'row_size'
p311
I1
sS'col_size'
p312
I6
sS'col'
p313
I0
sS'row'
p314
I4
ssS'page_setup'
p315
(dp316
S'scale'
p317
I100
sS'start_num'
p318
I1
sS'orientation'
p319
I0
sS'fit'
p320
(I1
I1
tp321
sS'paper_size'
p322
S'9'
sS'resolution'
p323
(I300
I300
tp324
sS'page_margins'
p325
(F0
F0
F0
F0
tp326
ssS'variables'
p327
(dp328
sS'args'
p329
(dp330
sS'detail'
p331
(dp332
g311
I1
sg312
I6
sg313
I0
sg314
I3
ssS'header'
p333
(dp334
g311
I3
sg312
I6
sg313
I0
sg314
I0
ssS'style_lib'
p335
NsS'under'
p336
(dp337
sS'query'
p338
S'PY: doc_ext.query_search_doc.search_doc_data(docnum, is_docnum_equal, docname, docdate_start, docdate_end, doctype, contragents, entity, description, comment, tag0, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, order_by_field)'
p339
sS'description'
p340
S'\xd0\x9e\xd1\x82\xd1\x87\xd0\xb5\xd1\x82 \xd1\x81\xd0\xbf\xd0\xb8\xd1\x81\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0\xd0\xb9\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xbd\xd1\x8b\xd1\x85 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2'
p341
s.