(lp1
(dp2
VWMS
p3
(lp4
(dp5
VDB
p6
(lp7
sa(dp8
VTables
p9
(lp10
sa(dp11
V\u041c\u0435\u043d\u044e
p12
(lp13
(dp14
Vmain_menu
p15
S'mnu'
p16
sasa(dp17
VSystem
p18
(lp19
sa(dp20
VForms
p21
(lp22
(dp23
Vmain_win
p24
S'win'
p25
sasa(dp26
VMetadata
p27
(lp28
sasS'__env__'
p29
(dp30
S'db_engine'
p31
S'PostgreSQLDB'
p32
sS'db_auth'
p33
S'0'
sS'AutoPassword'
p34
S''
sS'AutoLogin'
p35
S'admin'
p36
sS'dbstore'
p37
S'.acc'
p38
sS'dbname'
p39
NsS'host'
p40
S'127.0.0.1'
p41
sS'convert_unicode'
p42
S'UTF-8'
p43
sS'sys_table_name'
p44
S'resource_tab'
p45
sS'password'
p46
S''
sS'port'
p47
S'5432'
p48
sS'user'
p49
g36
ssS'__py__'
p50
V/mnt/samba/defis/WMS/WMS
p51
sa(dp52
S'link'
p53
I0
sS'__py__'
p54
V/mnt/samba/defis/SCADA/SCADA
p55
sS'type'
p56
S'icSubSys'
p57
sS'name'
p58
VSCADA
p59
sS'path'
p60
V/mnt/samba/defis/SCADA/SCADA/SCADA.pro
p61
sa(dp62
S'type'
p63
S'icSubSys'
p64
sS'__py__'
p65
VV:\u005cpythonprj\u005cdefis\u005cNSI/NSI
p66
sS'link'
p67
I0
sS'name'
p68
S'NSI'
p69
sS'path'
p70
V/mnt/samba/defis/NSI/NSI/NSI.pro
p71
sa(dp72
S'type'
p73
S'icSubSys'
p74
sS'__py__'
p75
V/mnt/samba/defis/ayan_product/ayan_product
p76
sS'link'
p77
I0
sS'name'
p78
Vayan_product
p79
sS'path'
p80
V/mnt/samba/defis/ayan_product/ayan_product/ayan_product.pro
p81
sa.