(lp1
(dp2
S'NSI'
p3
(lp4
(dp5
V\u0411\u0414
p6
(lp7
(dp8
S'sprav'
p9
Vsrc
p10
sa(dp11
S'odb_sprav_src'
p12
Vsrc
p13
sa(dp14
S'sprav_mssql'
p15
Vsrc
p16
sa(dp17
S'sprav_sqlite'
p18
Vsrc
p19
sa(dp20
Vtest_db
p21
S'src'
p22
sasa(dp23
V\u0422\u0430\u0431\u043b\u0438\u0446\u044b
p24
(lp25
(dp26
S'nsi_data'
p27
Vtab
p28
sa(dp29
S'nsi_time'
p30
Vtab
p31
sa(dp32
S'odb_sprav'
p33
Vodb
p34
sa(dp35
S'calendar_data'
p36
Vtab
p37
sa(dp38
S'calendar_time'
p39
Vtab
p40
sa(dp41
Vnsi_nas_punkts
p42
S'tab'
p43
sasa(dp44
V\u041c\u0435\u043d\u044e
p45
(lp46
(dp47
S'nsi_runner'
p48
Vmnu
p49
sa(dp50
S'nsi_menu'
p51
Vmnu
p52
sasa(dp53
V\u0424\u043e\u0440\u043c\u044b
p54
(lp55
(dp56
S'nsi_win'
p57
Vwin
p58
sa(dp59
S'SpravTreeFolder'
p60
(lp61
(dp62
S'FrmStructSprav'
p63
Vfrm
p64
sa(dp65
S'FrmHlpStructSprav'
p66
Vfrm
p67
sasa(dp68
S'EnumTreeDlg'
p69
Vfrm
p70
sa(dp71
S'EditEnumTreeDlg'
p72
Vfrm
p73
sa(dp74
S'spravFrmFolder'
p75
(lp76
(dp77
S'spravEditDlg'
p78
Vfrm
p79
sa(dp80
S'spravTreeDlg'
p81
Vfrm
p82
sa(dp83
S'spravEditDlg2'
p84
Vfrm
p85
sa(dp86
VspravEditDlgXP
p87
S'frm'
p88
sa(dp89
VspravHlpDlgXP
p90
S'frm'
p91
sa(dp92
VspravEditGridDlg
p93
S'frm'
p94
sa(dp95
VspravEditDlgStd
p96
S'frm'
p97
sa(dp98
VspravChoiceDlgStd
p99
S'frm'
p100
sa(dp101
VspravGridDlgStd
p102
S'frm'
p103
sasa(dp104
S'calendarForms'
p105
(lp106
(dp107
S'calendarEditFrm'
p108
Vfrm
p109
sa(dp110
S'calendarEditDlg'
p111
Vfrm
p112
sasa(dp113
Vtest_forms
p114
(lp115
(dp116
Vtst_sprav_tree_comboctrl
p117
S'frm'
p118
sasasa(dp119
S'MetaData'
p120
(lp121
(dp122
S'nsi_sprav'
p123
Vmtd
p124
sa(dp125
Vedt_imgxp_lst
p126
S'mtd'
p127
sa(dp128
Vedt_img_lst
p129
S'mtd'
p130
sa(dp131
Vkladr_rf
p132
S'mtd'
p133
sasa(dp134
V\u0428\u0430\u0431\u043b\u043e\u043d\u044b
p135
(lp136
sa(dp137
S'Queries'
p138
(lp139
sasS'__py__'
p140
VV:\u005cpythonprj\u005cdefis\u005cNSI/NSI
p141
sa(dp142
S'link'
p143
I0
sS'__py__'
p144
VD:\u005cPYTHON_PROJEECTS\u005cdefis\u005cSTD/STD
p145
sS'type'
p146
S'icSubSys'
p147
sS'name'
p148
S'STD'
p149
sS'path'
p150
V/home/xhermit/dev/prj/work/defis/STD/STD/STD.pro
p151
sa.