(dp1
S'NextNum'
p2
(dp3
S'body'
p4
S"lst_row = row - 1\r\n\r\n#\t\xce\xef\xf0\xe5\xe4\xe5\xeb\xff\xe5\xec \xe8\xec\xff \xf2\xe5\xea\xf3\xf9\xe5\xe3\xee \xef\xee\xeb\xff\r\nfld_name = self.GetTable().colNames[col]\r\nprint '____  METHOID <NextNum>:', fld_name\r\n\r\nif lst_row >= 0:\r\n\ttry:\r\n\t\tval = int(self.dataset.getNameValue(fld_name, lst_row) )+ 1\r\n\texcept:\r\n\t\tval = 1\r\nelse:\r\n\tval = 1\r\n\r\n_resultEval = val\r\n"
p5
sS'name'
p6
S'NextNum'
p7
sS'parameters'
p8
S'row, col'
p9
sS'description'
p10
S'\xc1\xe5\xf0\xe5\xf2 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe5 \xe8\xe7 \xff\xf7\xe5\xe9\xea\xe8 \xed\xe0\xf5\xee\xe4\xff\xf9\xe5\xe9\xf1\xff \xf1\xf2\xf0\xee\xea\xee\xe9 \xe2\xfb\xf8\xe5 \xe8 \xef\xf0\xe8\xe1\xe0\xe2\xeb\xff\xe5\xf2 1'
p11
sS'type'
p12
S'icMethod'
p13
sS'uuid'
p14
S'8fb54db6b1bd0a0e3f841e267d9e3477'
p15
ssS'CurentDate'
p16
(dp17
S'body'
p18
S"from time import gmtime\r\n\r\ntm = gmtime()\r\nday = ('0' + str(tm[2]))[-2:]\r\nmnth = ('0'+str(tm[1]))[-2:]\r\n_resultEval  = day + mnth+ str(tm[0])"
p19
sS'name'
p20
S'CurentDate'
p21
sS'parameters'
p22
NsS'description'
p23
S'\xc2\xee\xe7\xe2\xf0\xe0\xf9\xe0\xe5\xf2 \xf2\xe5\xea\xf3\xf9\xf3\xfe \xe4\xe0\xf2\xf3 \xe2 \xe2\xe8\xe4\xe5 \xf1\xf2\xf0\xee\xea\xe8 \xc4\xc4\xcc\xcc\xc3\xc3\xc3\xc3'
p24
sS'type'
p25
S'icMethod'
p26
sg14
S'648a1976d3f34dce73d00b2c77056920'
p27
ssS'GetPeriodFromDate'
p28
(dp29
S'body'
p30
S"# \xce\xef\xf0\xe5\xe4\xe5\xeb\xe5\xed\xe8\xe5 \xef\xe5\xf0\xe8\xee\xe4\xe0 \xef\xee \xe4\xe0\xf2\xe5\r\nfrom ic.dlg.msgbox import MsgBox\r\nimport time\r\nprint 'METHOD SCRIPT <GetPeriodFromDate> date:', date_for_period,'  ',type_period\t\r\n#\xef\xf0\xee\xe2\xe5\xf0\xe8\xf2\xfc \xef\xf0\xe0\xe2\xe8\xeb\xfc\xed\xee\xf1\xf2\xfc \xef\xe0\xf0\xe0\xec\xe5\xf2\xf0\xee\xe2\r\ntry:\r\n\ttime.strptime(date_for_period,'%d %m %Y')\r\nexcept:\r\n\t#\xee\xf8\xe8\xe1\xee\xf7\xed\xfb\xe5 \xef\xe0\xf0\xe0\xec\xe5\xf2\xf0\xfb\r\n\t_resultEval=None\r\nelse:\r\n\tif type_period == 0: #\xe3\xee\xe4\r\n\t\t_resultEval=('0101'+date_for_period[-4:], '3112'+date_for_period[-4:])\t\r\n\telif type_period == 1: #\xec\xe5\xf1\xff\xf6\r\n\t\t#\xef\xf0\xee\xe2\xe5\xf0\xe8\xec \xe2 \xea\xe0\xea\xee\xec \xec\xfb \xec\xe5\xf1\xff\xf6\xe5\r\n\t\td=31\r\n\t\twhile True:\r\n\t\t\ttry:\r\n\t\t\t\ttime.strptime(str(d)+date_for_period[2:4]+date_for_period[-4:],'%d %m %Y')\r\n\t\t\t\t#\xe2\xf1\xe5 \xee\xf2\xeb\xe8\xf7\xed\xee - \xe2\xfb\xf5\xee\xe4\xe8\xec\r\n\t\t\t\tbreak\r\n\t\t\texcept:\r\n\t\t\t\td=d-1\r\n\t\t\t\tif d < 28:\r\n\t\t\t\t\t#\xe2\xf1\xe5 \xef\xeb\xee\xf5\xee, \xed\xee \xe2\xf1\xe5 \xf0\xe0\xe2\xed\xee \xe2\xfb\xf5\xee\xe4\xe8\xec\r\n\t\t\t\t\tbreak\r\n\t\tif d < 28:\r\n\t\t\t#\xed\xe5 \xef\xee\xeb\xf3\xf7\xe8\xeb\xee\xf1\xfc\r\n\t\t\t_resultEval=None\r\n\t\telse:\r\n\t\t\t_resultEval=('01'+date_for_period[2:4]+date_for_period[-4:], str(d)+date_for_period[2:4]+date_for_period[-4:])\t\r\n"
p31
sS'name'
p32
S'GetPeriodFromDate'
p33
sS'parameters'
p34
S'date_for_period,type_period=0'
p35
sS'description'
p36
S'\xcc\xe5\xf2\xee\xe4 \xef\xee\xeb\xf3\xf7\xe5\xed\xe8\xff \xef\xe5\xf0\xe8\xee\xe4\xe0 \xe2 \xe2\xe8\xe4\xe5 \xe4\xe0\xf2\xfb \xed\xe0\xf7\xe0\xeb\xe0 \xe8 \xe4\xe0\xf2\xfb \xee\xea\xee\xed\xf7\xe0\xed\xe8\xff \xef\xee \xe7\xe0\xe4\xe0\xed\xed\xee\xe9 \xe4\xe0\xf2\xe5 \xe8 \xf2\xe8\xef\xf3 \xef\xe5\xf0\xe8\xee\xe4\xe0 (\xe3\xee\xe4=0,\xec\xe5\xf1\xff\xf6=1). \xc4\xe0\xf2\xe0 \xe4\xee\xeb\xe6\xed\xe0 \xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xff\xf2\xf1\xff \xe2 \xe2\xe8\xe4\xe5 \xf1\xf2\xf0\xee\xea\xe8 \xc4\xc4MM\xc3\xc3\xc3\xc3.\n\xc2\xee\xe7\xe2\xf0\xe0\xf9\xe0\xe5\xf2 \xe2 \xf1\xeb\xf3\xf7\xe0\xe5 \xf3\xf1\xef\xe5\xf5\xe0 (\xe4\xe0\xf2\xe0_\xed\xe0\xf7\xe0\xeb\xe0_\xef\xe5\xf0\xe8\xee\xe4\xe0, \xe4\xe0\xf2\xe0_\xee\xea\xee\xed\xf7\xe0\xed\xe8\xff_\xef\xe5\xf0\xe8\xee\xe4\xe0), \xe2 \xf1\xeb\xf3\xf7\xe0\xe5 \xed\xe5\xf3\xe4\xe0\xf7\xe8 - None'
p37
sS'type'
p38
S'icMethod'
p39
sg14
S'fd7a7edcca65555ba3ca942883c9c80b'
p40
ssS'getYear'
p41
(dp42
S'body'
p43
S"from ic.utils.util import InitEvalSpace\r\n\r\n# \xd1\xee\xe7\xe4\xe0\xe5\xec \xef\xf0\xee\xf1\xf2\xf0\xe0\xed\xf1\xf2\xe2\xee \xe8\xec\xe5\xed\r\nesp_= InitEvalSpace()\r\n\r\ntry:\r\n\tprnt = parent_dlg\r\nexcept:\r\n\tparent_dlg = None\r\n\r\ntry:\r\n\tesp_['old_year'] = old_year\r\nexcept:\r\n\tpass\r\n\r\n_resultEval = ResultForm('SetYearDlg', 'NSI', evalSpace=esp_, parent=parent_dlg, bIndicator=False, bBuff=True)\r\nprint '>>>>>>> Result=', _resultEval"
p44
sS'name'
p45
S'getYear'
p46
sS'parameters'
p47
S'old_year, parent_dlg'
p48
sS'description'
p49
S'\xcf\xee\xe7\xe2\xee\xeb\xff\xe5\xf2 \xef\xee\xeb\xfc\xe7\xee\xe2\xe0\xf2\xe5\xeb\xfe \xe2\xe2\xe5\xf1\xf2\xe8 \xe3\xee\xe4'
p50
sS'type'
p51
S'icMethod'
p52
sg14
S'ba6686f9a6a38255970a5d4aea078c83'
p53
ssS'setSysYear'
p54
(dp55
S'body'
p56
S"from ic.utils.util import InitEvalSpace\r\nfrom ic.utils import resource\r\n# \xd1\xee\xe7\xe4\xe0\xe5\xec \xef\xf0\xee\xf1\xf2\xf0\xe0\xed\xf1\xf2\xe2\xee \xe8\xec\xe5\xed\r\nesp_= InitEvalSpace()\r\n\r\ntry:\r\n\tprnt = parent_dlg\r\nexcept:\r\n\tparent_dlg = None\r\n\r\ntry:\r\n\told_year = resource.icGetUserVariable('SYS_YEAR')\r\n\tesp_['old_year'] = old_year\r\nexcept:\r\n\tpass\r\n\r\n_resultEval = ResultForm('SetYearDlg', 'NSI', evalSpace=esp_, parent=parent_dlg, bIndicator=False, bBuff=True)\r\n\r\nif _resultEval:\r\n\tresource.icSetUserVariable('SYS_YEAR', _resultEval)\r\n\r\nprint '>>>>>>> Result=', _resultEval"
p57
sS'name'
p58
S'setSysYear'
p59
sS'parameters'
p60
S'parent_dlg'
p61
sS'description'
p62
S'\xd3\xf1\xf2\xe0\xed\xe0\xe2\xeb\xe8\xe2\xe0\xe5\xf2 \xe3\xee\xe4 \xf1\xe8\xf1\xf2\xe5\xec\xfb'
p63
sS'type'
p64
S'icMethod'
p65
sg14
S'cdd81c8f8b8b2f0b56b227f1a8aa788c'
p66
ssS'getPrjName'
p67
(dp68
S'body'
p69
S"import os.path\r\nimport ic.ic_run.ic_user\r\n\r\ntry:\r\n\tprj_name=os.path.split(ic.ic_run.ic_user.icGet('SYS_RES'))[1]\r\nexcept:\r\n\tprint 'getPrjName ERROR!'\r\n\tprj_name=''\r\n_resultEval=prj_name"
p70
sS'name'
p71
S'getPrjName'
p72
sS'parameters'
p73
NsS'description'
p74
S'\xcf\xee\xeb\xf3\xf7\xe8\xf2\xfc \xe8\xec\xff \xef\xf0\xee\xe5\xea\xf2\xe0. \xc8\xec\xff \xef\xf0\xee\xe5\xea\xf2\xe0 \xef\xee\xeb\xf3\xf7\xe0\xe5\xf2\xf1\xff \xe8\xe7 \xef\xe0\xef\xea\xe8 \xf0\xe5\xf1\xf3\xf0\xf1\xee\xe2.'
p75
sS'type'
p76
S'icMethod'
p77
sg14
S'c8365203f0cce5c477c3984f78552875'
p78
ssS'WebHelp'
p79
(dp80
S'body'
p81
S"# \xc2\xfb\xe7\xfb\xe2\xe0\xe5\xec \xf4\xe0\xe9\xeb \xf1\xef\xf0\xe0\xe2\xea\xe8 'ic/doc/user/grid/GridFuncKey.htm'\r\nfrom ic.utils import resource\r\n\r\nsys_path = resource.icGetICPath()[:-2].replace('\\\\', '/')\r\nsys_dir = resource.getSubsysPath('').split('/')[-1]\r\n\r\nif sys_dir == '0000':\r\n\tsys_dir = resource.getSubsysPath('').split('/')[-2]\r\n#fileDoc = ic_path + '/doc/user/grid/GridFuncKey.htm'\r\n#fileDoc = ic_path + fileName\r\n#fileDoc = resource.getSubsysPath(fileName)\r\nfileDoc = sys_path+sys_dir+'/' + fileName\r\nprint '>>> fileDoc=', fileDoc\r\n\r\nframe = wx.MiniFrame(None, -1, '\xcf\xee\xec\xee\xf9\xfc', size = (520,600))\r\nwin = ic.components.icIEHtmlWin.icIEHtmlPanel(frame, {'file':fileDoc})\nframe.SetSize((535,600))\nframe.CentreOnScreen(wx.BOTH)                \nframe.Show(True)\n"
p82
sS'name'
p83
S'WebHelp'
p84
sS'parameters'
p85
S'fileName'
p86
sS'description'
p87
S'\xce\xea\xed\xee \xe4\xeb\xff \xef\xf0\xee\xf1\xec\xee\xf2\xf0\xe0 html \xf1\xf2\xf0\xe0\xed\xe8\xf6'
p88
sS'type'
p89
S'icMethod'
p90
sg14
S'43be03f91830a67a5a24342321012d03'
p91
ssS'StrDate2DBDate'
p92
(dp93
S'body'
p94
S"date=StrDate.split('/')\r\ndate.reverse()\r\n_resultEval='.'.join(date)"
p95
sS'name'
p96
S'StrDate2DBDate'
p97
sS'parameters'
p98
S'StrDate'
p99
sS'description'
p100
S'\xcf\xe5\xf0\xe5\xea\xee\xe4\xe8\xf0\xee\xe2\xea\xe0 \xf4\xee\xf0\xec\xe0\xf2\xe0 \xe4\xe0\xf2\xfb \xe8\xe7 \xee\xe1\xfb\xf7\xed\xee\xe3\xee \xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xe5\xed\xe8\xff \xe2 \xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xe5\xed\xe8\xe5 \xe2 \xc1\xc4'
p101
sS'type'
p102
S'icMethod'
p103
sg14
S'3a3ff2c3af472289f9252a5bc5e04c3a'
p104
ssS'SetLastRow'
p105
(dp106
S'body'
p107
S"try:\r\n\tgrid.SetFocus()\r\n\tgrid.SetCursor(grid.dataset.getRecordCount())\r\nexcept:\r\n\tprint '>>> Method SetLastRow<> ERROR'"
p108
sS'name'
p109
S'SetLastRow'
p110
sS'parameters'
p111
S'grid'
p112
sS'description'
p113
S'\xd3\xf1\xf2\xe0\xed\xe0\xe2\xeb\xe8\xe2\xe0\xe5\xf2 \xea\xf3\xf0\xf1\xee\xf0 \xe3\xf0\xe8\xe4\xe0 \xed\xe0 \xef\xee\xf1\xeb\xe5\xe4\xed\xfe\xfe \xf1\xf2\xf0\xee\xea\xf3'
p114
sS'type'
p115
S'icMethod'
p116
sg14
S'da255cb7bae953cb7005d6a0bb0597af'
p117
ssS'common_ctrl_date'
p118
(dp119
S'body'
p120
S'# \xca\xee\xed\xf2\xf0\xee\xeb\xfc \xe2\xe2\xee\xe4\xe0 \xe4\xe0\xf2\xfb \xe2 \xe2\xe8\xe4\xe5 \xc3\xc3\xc3\xc3MM\xd7\xd7 \xf1 \xf0\xe0\xe7\xe4\xe5\xeb\xe8\xf2\xe5\xeb\xff\xec\xe8 \xe8\xeb\xe8 \xe1\xe5\xe7\r\nfrom ic.dlg.msgbox import MsgBox\r\n\r\nprint \'METHOD SCRIPT <common_ctrl_date> date:\', date_for_ctrl\r\nif not(separator == \'\'):\r\n    date_for_ctrl=date_for_ctrl.replace(separator,\'\')\r\ntry:\r\n\tmnth = int(date_for_ctrl[4:6])\r\n#\tmnth = int(date_for_ctrl[2:4])\r\nexcept:\r\n\tmnth = 1\r\n\r\ntry:\r\n    date_ctrl = int(date_for_ctrl[-2:])\r\nexcept:\r\n    date_ctrl = 1\r\n\r\n_mnths = [\'\xff\xed\xe2\xe0\xf0\xe5\', \'\xf4\xe5\xe2\xf0\xe0\xeb\xe5\',\'\xec\xe0\xf0\xf2\xe5\', \'\xe0\xef\xf0\xe5\xeb\xe5\', "\xec\xe0\xe9", "\xe8\xfe\xed\xe5", "\xe8\xfe\xeb\xe5", "\xe0\xe2\xe3\xf3\xf1\xf2\xe5", \r\n\t\t\t\t"\xf1\xe5\xed\xf2\xff\xe1\xf0\xe5", "\xee\xea\xf2\xff\xe1\xf0\xe5", "\xed\xee\xff\xe1\xf0\xe5", "\xe4\xe5\xea\xe0\xe1\xf0\xe5"]\r\n\r\nif mnth > 12:\r\n\tMsgBox(None, \'\xcd\xee\xec\xe5\xf0 \xec\xe5\xf1\xff\xf6\xe0 \xed\xe5 \xec\xee\xe6\xe5\xf2 \xe1\xfb\xf2\xfc \xe1\xee\xeb\xfc\xf8\xe5 12\')\r\n\t_resultEval = (3, None)\r\n#date_for_ctrl[8:10]\r\nelif date_ctrl > 31 and mnth in [1, 3, 5, 7, 8, 10, 12]:\r\n\tMsgBox(None, \'\xc2 %s \xed\xe5 \xec\xee\xe6\xe5\xf2 \xe1\xfb\xf2\xfc \xe1\xee\xeb\xfc\xf8\xe5 31 \xe4\xed\xff\' % _mnths[mnth-1])\r\n\t_resultEval = (3, None)\r\nelif date_ctrl > 30 and mnth in [4, 6, 9, 11]:\r\n\tMsgBox(None, \'\xc2 %s \xed\xe5 \xec\xee\xe6\xe5\xf2 \xe1\xfb\xf2\xfc \xe1\xee\xeb\xfc\xf8\xe5 30 \xe4\xed\xe5\xe9\' % _mnths[mnth-1])\r\n\t_resultEval = (3, None)\r\nelif date_ctrl > 29 and mnth in [2]:\r\n\tMsgBox(None, \'\xc2 %s \xed\xe5 \xec\xee\xe6\xe5\xf2 \xe1\xfb\xf2\xfc \xe1\xee\xeb\xfc\xf8\xe5 29 \xe4\xed\xe5\xe9\' % _mnths[mnth-1])\r\n\t_resultEval = (3, None)\r\nelse:\r\n\t_resultEval=(0, None)'
p121
sS'name'
p122
S'common_ctrl_date'
p123
sS'parameters'
p124
S'date_for_ctrl,separator'
p125
sS'description'
p126
S'\xcc\xe5\xf2\xee\xe4 \xea\xee\xed\xf2\xee\xf0\xeb\xff \xe2\xe2\xee\xe4\xe0 \xe4\xe0\xf2. \xc4\xe0\xf2\xe0 \xe4\xee\xeb\xe6\xed\xe0 \xef\xf0\xe5\xe4\xf1\xf2\xe0\xe2\xeb\xff\xf2\xf1\xff \xe2 \xe2\xe8\xe4\xe5 \xf1\xf2\xf0\xee\xea\xe8 \xc3\xc3\xc3\xc3MM\xd7\xd7 \xf1 \xf0\xe0\xe7\xe4\xe5\xeb\xe8\xf2\xe5\xeb\xff\xec\xe8 \xe8\xeb\xe8 \xe1\xe5\xe7. \xc5\xf1\xeb\xe8 \xf1\xf2\xf0\xee\xea\xe0 \xf1 \xf0\xe0\xe7\xe4\xe5\xeb\xe8\xf2\xe5\xeb\xff\xec\xe8 \xe2 \xef\xe0\xf0\xe0\xec\xe5\xf2\xf0\xe5 separator \xf3\xea\xe0\xe7\xe0\xf2\xfc \xf0\xe0\xe7\xe4\xe5\xeb\xe8\xf2\xe5\xeb\xfc.'
p127
sS'type'
p128
S'icMethod'
p129
sS'uuid'
p130
S'eaee5f84f0e44f570cfc1868037700d5'
p131
ssS'getRangeDate'
p132
(dp133
S'body'
p134
S"from ic.utils.util import InitEvalSpace\r\n\r\n# \xd1\xee\xe7\xe4\xe0\xe5\xec \xef\xf0\xee\xf1\xf2\xf0\xe0\xed\xf1\xf2\xe2\xee \xe8\xec\xe5\xed\r\nesp_= InitEvalSpace()\r\n\r\ntry:\r\n\tprnt = parent_dlg\r\nexcept:\r\n\tparent_dlg = None\r\n\r\ntry:\r\n\tesp_['date_beg_old'] = date_beg_old\r\nexcept:\r\n\tpass\r\n\r\ntry:\r\n\tesp_['date_end_old'] = date_end_old\r\nexcept:\r\n\tpass\r\n\r\n#\xc4\xeb\xff \xea\xee\xf0\xf0\xe5\xea\xf2\xed\xee\xe9 \xf0\xe0\xe1\xee\xf2\xfb \xe1\xf3\xf4\xe5\xf0\xe8\xe7\xe0\xf6\xe8\xe8 \xee\xea\xed\xe0, \xed\xe5\xee\xe1\xf5\xee\xe4\xe8\xec\xee \xef\xe5\xf0\xe5\xe4\xe0\xe2\xe0\xf2\xfc\r\n#\xea\xee\xed\xea\xf0\xe5\xf2\xed\xee\xe3\xee \xf0\xee\xe4\xe8\xf2\xe5\xeb\xff(parent_dlg)\r\n_resultEval = ResultForm('RangeDateDlg', 'NSI', evalSpace=esp_, parent=parent_dlg, bIndicator=False, bBuff=False)\r\n"
p135
sS'name'
p136
S'getRangeDate'
p137
sS'parameters'
p138
S'date_beg_old, date_end_old, parent_dlg'
p139
sS'description'
p140
S'\xc2\xee\xe7\xe2\xf0\xe0\xf9\xe0\xe5\xf2 \xe4\xe8\xe0\xef\xee\xe7\xee\xed \xe4\xe0\xf2'
p141
sS'type'
p142
S'icMethod'
p143
sg14
S'61025f08165f0849d67f35ddb1a0bc22'
p144
ssS'genYearDBName'
p145
(dp146
S'body'
p147
S"import time\r\nfrom ic.utils import resource\r\n\r\ntry:\r\n\tyear=resource.icGetUserVariable('SYS_YEAR')\r\n\t#\xc5\xf1\xeb\xe8 \xe3\xee\xe4-None, \xf2\xee \xe2\xfb\xe7\xe2\xe0\xf2\xfc \xec\xe5\xf2\xee\xe4 \xf3\xf1\xf2\xe0\xed\xee\xe2\xea\xe8 \xf1\xe8\xf1\xf2\xe5\xec\xed\xee\xe3\xee \xe3\xee\xe4\xe0\r\n\tif not year:\r\n\t\tyear=resource.method('setSysYear','NSI',locals())\r\n\t#\xc5\xf1\xeb\xe8 \xe8 \xef\xee\xf1\xeb\xe5 \xfd\xf2\xee\xe3\xee \xe3\xee\xe4-None, \xf2\xee \xe2\xe7\xff\xf2\xfc \xe3\xee\xe4 \xf3 \xf1\xe8\xf1\xf2\xe5\xec\xfb\r\n\tif not year:\r\n\t\tyear=time.strftime('%Y',time.localtime(time.time()))\r\n\t#\xcd\xf3 \xe8\xec\xff \xef\xf0\xee\xe5\xea\xf2\xe0 \xe2 \xeb\xfe\xe1\xee\xec \xf1\xeb\xf3\xf7\xe0\xe5 \xe4\xee\xeb\xe6\xed\xee \xe1\xfb\xf2\xfc, \xe0 \xf2\xee \xf1\xe8\xf1\xf2\xe5\xec\xe0 \xed\xe5 \xf0\xe0\xe1\xee\xf2\xe0\xeb\xe0 \xe1\xfb\r\n\tprj_name=resource.method('getPrjName','NSI',locals())\r\nexcept:\r\n\tprint 'SYS_YEAR not defined!!!'\r\n\tyear=time.strftime('%Y',time.localtime(time.time()))\r\n\tprj_name=''\r\ndb_name=str(prj_name)+str(year)+'.db'\r\nprint 'New DB Name: ',db_name\r\n_resultEval=db_name"
p148
sS'name'
p149
S'genYearDBName'
p150
sS'parameters'
p151
NsS'description'
p152
S'\xc3\xe5\xed\xe5\xf0\xe0\xf6\xe8\xff \xe8\xec\xe5\xed\xe8 \xe1\xe0\xe7\xfb \xe4\xe0\xed\xed\xfb\xf5 SQLite, \xf0\xe0\xf1\xef\xf0\xe5\xe4\xe5\xeb\xe5\xed\xed\xee\xe9 \xef\xee \xe3\xee\xe4\xe0\xec'
p153
sS'type'
p154
S'icMethod'
p155
sg14
S'82d859f9d996ebea93e4334ac8b6baf3'
p156
ssS'CellValue0'
p157
(dp158
S'body'
p159
S"\r\n#\xcf\xf0\xee\xe2\xe5\xf0\xea\xe0 \xff\xf7\xe5\xe9\xea\xe8 \xed\xe0 None\r\nif cell:\r\n    if type(cell['value'])<>type(''):\r\n        #\xc7\xed\xe0\xf7\xe5\xed\xe8\xe5 \xff\xf7\xe5\xe9\xea\xe8 - \xed\xe5 \xf1\xf2\xf0\xee\xea\xe0\r\n        return cell['value'] in [None,0,False]\r\n    else:\r\n        #\xc7\xed\xe0\xf7\xe5\xed\xe8\xe5 \xff\xf7\xe5\xe9\xea\xe8 - \xf1\xf2\xf0\xee\xea\xe0\r\n        return cell['value'].strip()==''\r\nreturn True"
p160
sS'name'
p161
S'CellValue0'
p162
sS'parameters'
p163
S'cell'
p164
sS'description'
p165
S'\xcf\xf3\xf1\xf2\xee\xe5 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe5 \xff\xf7\xe5\xe9\xea\xe8 True/False'
p166
sS'type'
p167
S'icMethod'
p168
sg14
S'bbdd3b53a891a427b11404ba2afb46c7'
p169
ss.