(dp1
S'vpProduct001'
p2
(dp3
S'prototype'
p4
S'pay'
p5
sS'style'
p6
I0
sS'activate'
p7
I1
sS'name'
p8
g2
sS'scan_time'
p9
NsS'_uuid'
p10
S'2173bf16a7dc44f16ba25db90337401f'
p11
sS'alias'
p12
NsS'query'
p13
S"SELECT dtoper,NULL as grup,NULL AS codt,NULL AS ei,SUM(kolf) AS kolf,NULL AS cena,SUM(summa) AS summa,NULL AS reg,NULL AS mens,NULL AS plan_kol,NULL AS plan_sum \n    FROM pay \n    WHERE SUBSTR(codt,1,3) LIKE('001')\n    GROUP BY dtoper"
p14
sS'init_expr'
p15
NsS'on_time_after'
p16
NsS'table'
p17
S'vpproduct001'
p18
sS'on_time_before'
p19
NsS'type'
p20
S'DataView'
p21
ss.