(dp1
S'vrProduct003'
p2
(dp3
S'style'
p4
I0
sS'activate'
p5
I1
sS'name'
p6
g2
sS'scan_time'
p7
NsS'on_time_before'
p8
NsS'_uuid'
p9
S'59a2d38d88c2bd40fa700fcdf5f963b3'
p10
sS'table'
p11
S'vrproduct003'
p12
sS'alias'
p13
NsS'init_expr'
p14
NsS'on_time_after'
p15
NsS'query'
p16
S'SELECT dtoper,NULL as grup,NULL AS codt,NULL AS ei,SUM(kolf) AS kolf,NULL AS cena,SUM(summa) AS summa,NULL AS reg,NULL AS mens,NULL AS plan_kol,NULL AS plan_sum \n    FROM analitic \n    WHERE SUBSTR(codt,1,3) LIKE(003)\n    GROUP BY dtoper'
p17
sS'prototype'
p18
S'analitic'
p19
sS'type'
p20
S'DataView'
p21
ss.