(lp1
(dp2
S'__env__'
p3
(dp4
S'AutoLogin'
p5
Vadmin
p6
sS'AutoPassword'
p7
V
ssS'__py__'
p8
VV:\u005cpythonprj\u005cdefis\u005cwork_flow/work_flow
p9
sS'work_flow'
p10
(lp11
(dp12
V\u0411\u0414
p13
(lp14
(dp15
S'work_db_psgress'
p16
Vsrc
p17
sa(dp18
S'work_db'
p19
Vsrc
p20
sasa(dp21
V\u0422\u0430\u0431\u043b\u0438\u0446\u044b
p22
(lp23
sa(dp24
V\u041c\u0435\u043d\u044e
p25
(lp26
(dp27
S'work_runner'
p28
Vmnu
p29
sa(dp30
Vtest_work_menu
p31
S'mnu'
p32
sa(dp33
Vtest_object_menu
p34
S'mnu'
p35
sasa(dp36
V\u0424\u043e\u0440\u043c\u044b
p37
(lp38
(dp39
S'work_main_win'
p40
Vwin
p41
sa(dp42
S'document_browser'
p43
Vfrm
p44
sa(dp45
S'folder_edit_panel'
p46
Vfrm
p47
sa(dp48
S'tech_task_edit_frm'
p49
Vfrm
p50
sa(dp51
S'Templates'
p52
(lp53
(dp54
S'formTest'
p55
Vfrm
p56
sa(dp57
S'testReestrBrows'
p58
Vfrm
p59
sasa(dp60
S'document_init_form'
p61
Vfrm
p62
sa(dp63
Vobj_grid_panel
p64
S'frm'
p65
sa(dp66
Vstd_refbook_choice_dlg
p67
S'frm'
p68
sa(dp69
Vstd_refbook_brws_dlg
p70
S'frm'
p71
sa(dp72
Vtest_object_win
p73
S'win'
p74
sa(dp75
Vdefault_history_panel
p76
S'frm'
p77
sa(dp78
Vnew_period_dlg
p79
S'frm'
p80
sasa(dp81
S'Metadata'
p82
(lp83
(dp84
S'doc_journal'
p85
Vmtd
p86
sa(dp87
S'work_data'
p88
Vmtd
p89
sa(dp90
S'public_docs_db'
p91
Vsrc
p92
sa(dp93
S'public_docs_storage'
p94
Vodb
p95
sa(dp96
S'public_docs'
p97
Vmtd
p98
sa(dp99
S'my_docs_db'
p100
Vsrc
p101
sa(dp102
S'my_docs_storage'
p103
Vodb
p104
sa(dp105
S'my_docs'
p106
Vmtd
p107
sa(dp108
S'archive_docs_db'
p109
Vsrc
p110
sa(dp111
S'archive_docs_storage'
p112
Vodb
p113
sa(dp114
S'archive_docs'
p115
Vmtd
p116
sa(dp117
S'tech_work'
p118
Vmtd
p119
sa(dp120
S'Reestrs'
p121
(lp122
(dp123
S'ReesterBoxSTIS'
p124
Vmtd
p125
sa(dp126
S'zatraty'
p127
Vmtd
p128
sa(dp129
S'Connections'
p130
Vmtd
p131
sa(dp132
S'zatratyYear'
p133
Vmtd
p134
sa(dp135
S'zatratyMonth'
p136
Vmtd
p137
sa(dp138
S'zatratyReg'
p139
Vmtd
p140
sa(dp141
S'rootDoc'
p142
Vmtd
p143
sasa(dp144
S'nsi_sprav'
p145
Vmtd
p146
sa(dp147
Vrefbook_test
p148
S'mtd'
p149
sa(dp150
Vregion_refbook
p151
S'mtd'
p152
sa(dp153
Vcity_refbook
p154
g152
sa(dp155
Vstreet_refbook
p156
g152
sa(dp157
Vtst_image_lib
p158
S'mtd'
p159
sa(dp160
Vtest_businessobject
p161
S'mtd'
p162
sa(dp163
Vsearch_imglst
p164
S'mtd'
p165
sa(dp166
Vhistory_imglst
p167
S'mtd'
p168
sasa(dp169
V\u0414\u0440\u0443\u0433\u0438\u0435
p170
(lp171
(dp172
S'default_root_doc'
p173
Vtab
p174
sa(dp175
S'zatraty_year_staty_tab'
p176
Vtab
p177
sa(dp178
S'zatraty_year_tab'
p179
Vtab
p180
sa(dp181
S'zatraty_month_staty_tab'
p182
Vtab
p183
sa(dp184
S'zatraty_month_tab'
p185
Vtab
p186
sa(dp187
S'zatraty_reg_staty_tab'
p188
Vtab
p189
sa(dp190
S'zatraty_reg_tab'
p191
Vtab
p192
sasa(dp193
VAdditional
p194
(lp195
(dp196
S's1_tab'
p197
S'tab'
p198
sa(dp199
S'refbook_test_choice'
p200
S'frm'
p201
sa(dp202
S'refbook_test_tab'
p203
S'tab'
p204
sa(dp205
S'city_refbook_tab'
p206
S'tab'
p207
sa(dp208
S'region_refbook_tab'
p209
S'tab'
p210
sa(dp211
S'street_refbook_tab'
p212
S'tab'
p213
sa(dp214
S'default_init'
p215
S'frm'
p216
sa(dp217
S'default_edit'
p218
S'frm'
p219
sa(dp220
S'tst_workobj_init'
p221
S'frm'
p222
sa(dp223
S'tst_workobj_edit'
p224
S'frm'
p225
sa(dp226
S'tst_business_obj_tab'
p227
S'tab'
p228
sa(dp229
S'tst_business_obj_init'
p230
S'frm'
p231
sa(dp232
S'tst_business_obj_search'
p233
S'frm'
p234
sasasa(dp235
S'link'
p236
I0
sS'__py__'
p237
VV:\u005cpythonprj\u005cdefis\u005cNSI/NSI
p238
sS'type'
p239
S'icSubSys'
p240
sS'name'
p241
S'NSI'
p242
sS'path'
p243
V/mnt/samba/defis/NSI/NSI/NSI.pro
p244
sa(dp245
S'type'
p246
S'icSubSys'
p247
sS'__py__'
p248
VD:\u005cPYTHON_PROJEECTS\u005cdefis\u005cSTD/STD
p249
sS'link'
p250
I0
sS'name'
p251
S'STD'
p252
sS'path'
p253
V/mnt/samba/defis/STD/STD/STD.pro
p254
sa.